\PassOptionsToPackage{unicode=true$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$
$if(dir)$
$if(latex-dir-rtl)$
\PassOptionsToPackage{RTLdocument}{bidi}
$endif$
$endif$
%
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(beamer)$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamer)$
$if(background-image)$
\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth]{$background-image$}%
}
$endif$
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$for(beameroption)$
\setbeameroption{$beameroption$}
$endfor$
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{part title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{part title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
$endif$
$endif$
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$if(fontfamilydefault)$
\renewcommand*{\familydefault}{$fontfamilydefault$}
$endif$
$else$
\usepackage{lmodern}
%
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
  \ifxetex
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifxetex
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifluatex
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifluatex
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi
$if(beamer)$ % begin: beamer
  $if(theme)$
  \usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
  $endif$
  $if(colortheme)$
  \usecolortheme{$colortheme$}
  $endif$
  $if(fonttheme)$
  \usefonttheme{$fonttheme$}
  $endif$
  $if(mainfont)$
  \usefonttheme{serif} % use mainfont rather than sansfont for slide text
  $endif$
  $if(innertheme)$
  \useinnertheme{$innertheme$}
  $endif$
  $if(outertheme)$
  \useoutertheme{$outertheme$}
  $endif$
$endif$ % end: beamer

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$if(indent)$ % begin: indent
$else$
  \makeatletter
  \@ifundefined{KOMAClassName}{% if non-KOMA class
    \IfFileExists{parskip.sty}{%
      \usepackage{parskip}
    }{% else
      \setlength{\parindent}{0pt}
      \setlength{\parskip}{6pt plus 2pt minus 1pt}}
  }{% if KOMA class
    \KOMAoptions{parskip=half}}
  \makeatother
$endif$ % end: indent

$if(verbatim-in-note)$
  \usepackage{fancyvrb}
$endif$

\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  $if(title-meta)$
    pdftitle={$title-meta$},
  $endif$
  $if(author-meta)$
    pdfauthor={$author-meta$},
  $endif$
  $if(subject)$
    pdfsubject={$subject$},
  $endif$
  $if(keywords)$
    pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
  $endif$
  $if(colorlinks)$
    colorlinks=true,
    linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
    filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
    citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
    urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
  $else$
    pdfborder={0 0 0},
  $endif$
  breaklinks=true} % end \hypersetup
\urlstyle{same}  % don't use monospace font for urls

$if(verbatim-in-note)$ % begin: verbatim-in-note
  \VerbatimFootnotes % allows verbatim text in footnotes
$endif$ % end: verbatim-in-note

$if(geometry)$ % begin: geometry
  \usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$ % end: geometry

$if(beamer)$ % begin: beamer
  \newif\ifbibliography
$endif$ % end: beamer

$if(listings)$ % begin: listings
  \usepackage{listings}
  \newcommand{\passthrough}[1]{#1}
  \lstset{defaultdialect=[5.3]Lua}
  \lstset{defaultdialect=[x86masm]Assembler}
$endif$ % end: listings

$if(lhs)$ % begin: lhs
  \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$ % end: lhs
$if(highlighting-macros)$ % begin: highlighting-macros
  $highlighting-macros$
$endif$ % end: highlighting-macros

$if(tables)$ % begin: tables
  \usepackage{longtable,booktabs}
  $if(beamer)$ % begin: beamer
    \usepackage{caption}
    % These lines are needed to make table captions work with longtable:
    \makeatletter
    \def\fnum@table{\tablename~\thetable}
    \makeatother
  $else$
    % Allow footnotes in longtable head/foot
    \IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage  {footnote}}
    \makesavenoteenv{longtable}
  $endif$ % end: beamer
$endif$ % end: tables

$if(graphics)$ % begin: graphics
  \usepackage{graphicx,grffile}
  \makeatletter
  \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
  \def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
  \makeatother
  % Scale images if necessary, so that they will not overflow the page
  % margins by default, and it is still possible to overwrite the defaults
  % using explicit options in \includegraphics[width, height, ...]{}
  \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$ % end: graphics

$if(links-as-notes)$ % begin: link-as-notes
  % Make links footnotes instead of hotlinks:
  \DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$ % end: link-as-notes

$if(strikeout)$ % begin: strikeout
  \usepackage[normalem]{ulem}
  % avoid problems with \sout in headers with hyperref:
  \pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$ % end: strikeout

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(numbersections)$ % begin: numbersections
  \setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
  \setcounter{secnumdepth}{-2}
$endif$ % end: numbersections

$if(beamer)$ % begin: beamer
$else$
  $if(subparagraph)$ % begin: subparagraph
  $else$
  % Redefines (sub)paragraphs to behave more like sections
  \ifx\paragraph\undefined\else
    \let\oldparagraph\paragraph
    \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
  \fi
  \ifx\subparagraph\undefined\else
    \let\oldsubparagraph\subparagraph
    \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
  \fi
  $endif$ % end: subparagraph
$endif$ % end: beamer

$if(pagestyle)$ % begin: pagestyle
  \pagestyle{$pagestyle$}
$endif$ % end: pagestyle

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

% footnote-style % ua
%\usepackage[flushmargin]{footmisc}
\usepackage[hang, flushmargin]{footmisc}
\addtolength{\footnotesep}{1mm}

$for(header-includes)$ % begin: header-includes
  $header-includes$
$endfor$ % end: header-includes

$if(lang)$ % begin: lang
  \ifnum 0\ifxetex 1\fi=0 % if pdftex or luatex
    \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
    $if(babel-newcommands)$
      $babel-newcommands$
    $endif$
  \else % if xetex
    % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
    \usepackage{polyglossia}
    \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
    $for(polyglossia-otherlangs)$
      \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
    $endfor$
  \fi
$endif$ % end: lang

$if(dir)$ % begin: dir
  \ifxetex
    % load bidi as late as possible as it modifies e.g. graphicx
    \usepackage{bidi}
  \fi
  \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
    \TeXXeTstate=1
    \newcommand{\RL}[1]{\beginR #1\endR}
    \newcommand{\LR}[1]{\beginL #1\endL}
    \newenvironment{RTL}{\beginR}{\endR}
    \newenvironment{LTR}{\beginL}{\endL}
  \fi
$endif$ % end: dir

$if(natbib)$ % begin: natbib
  \usepackage[$natbiboptions$]{natbib}
  \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$ % end: natbib

$if(biblatex)$ % begin: biblatex
  \usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
  $for(bibliography)$ % begin: bibliography
    \addbibresource{$bibliography$}
  $endfor$ % end: bibliography
$endif$ % end: biblatex

$if(title)$ % begin: title
  %\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
  \title{\LARGE $title$} % ua
% https://golatex.de/wiki/%5Csubject
  \makeatletter
  \@ifundefined{KOMAClassName}{% if non-KOMA class do nothing
  }{% if KOMA class provide extra options
  % begin: titlehead
  $if(titlehead)$
    \titlehead{$titlehead$}
    \titlehead{\centering \Large $titlehead$ \vspace{$titlespace1$}} %CBS
  $endif$ % end: titlehead
  % begin: subject
  $if(subject)$
    \subject{$subject$}
  $endif$ % end: subject
  % begin: publishers
  $if(publishers)$
    \publishers{$publishers$}
    \date{}
    \author{}
    \publishers{\large $publishers$\\[$titlespace1$]
    $author$$if(thanks)$\thanks{$thanks$}$endif$\\
    Student-No. $studentnumber$\\[$titlespace2$]
    Advisor: $advisor$\\[$titlespace2$]
    $date$}

  $endif$ % end: publishers
  % begin: extratitle
  $if(extratitle)$
    \extratitle{$extratitle$}
  $endif$ % end: extratitle
  % begin: dedication
  $if(dedication)$
    \dedication{$dedication$}
  $endif$ % end: dedication
  } % end: KOMAClassName
  \makeatother
$endif$ % end: title

$if(subtitle)$ % begin: subtitle
  $if(beamer)$ % begin: beamer
  $else$
  \makeatletter
  \@ifundefined{KOMAClassName}{% if non-KOMA
  \usepackage{etoolbox}
  \providecommand{\subtitle}[1]{% add subtitle to \maketitle
    \apptocmd{\@title}{\par {\large #1 \par}}{}{}
  }}
  \makeatother
  $endif$ % end: beamer
  \subtitle{\Large $subtitle$}
$endif$ % end: subtitle

% begin: author
$if(author)$
  %\author{$for(author)$$author$$sep$ \and $endfor$}
  %\author{$for(author)$$author$$sep$ \and $endfor$$if(thanks)$\thanks{$thanks$}$endif$} % us % CBS
$endif$ % end: author

% begin: date
% \date{$date$} % CBS
% end: date

$if(beamer)$ % begin: beamer
  $if(titlegraphic)$ % begin: titlegraphic
    \titlegraphic{\includegraphics{$titlegraphic$}}
  $endif$ % end: titlegraphic
  $if(logo)$ % begin: logo
    \logo{\includegraphics{$logo$}}
  $endif$ % end: logo
$endif$ % end: beamer

$if(abstract)$ % begin: abstract
\usepackage{abstract} % ua
$endif$ % end: abstract

\begin{document}

$if(title)$ % begin: title
  $if(book-class)$
  \frontmatter
  $endif$ % end: book-class

  $if(beamer)$
    \frame{\titlepage}
  $else$
    % Kohm, M. (2018). KOMA-Script. p45.
    $if(linestretch)$ % begin: linestretch
      \begin{spacing}{1} % ua
      \maketitle
      \end{spacing} % ua
    $else$
      \maketitle
    $endif$ % end: linestretch
    \newpage
  $endif$ % end: beamer

  $if(abstract)$
    \begin{abstract}
    $abstract$
    \end{abstract}
  $endif$ % end: abstract
$endif$ % end: title

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
$if(beamer)$
\begin{frame}
$if(toc-title)$
  \frametitle{$toc-title$}
$endif$
  \tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lof)$
\newpage
\listoffigures
$endif$
\newpage
$if(lot)$
\listoftables
$endif$
$if(book-class)$
\mainmatter
$endif$
\newpage
$body$

$if(book-class)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
$endif$
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}
$else$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
